MONGO_URI=MONGO_URI=mongodb+srv://whoisyashu04:o6FseCEveAVTZu5y@booknest.ls176fe.mongodb.net/?retryWrites=true&w=majority&appName=BookNest
FRONTEND_URL=https://your-frontend-url.onrender.com
PORT=10000
JWT_SECRET=supersecretkey123